<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>babbeln</title>

        <link data-trunk rel="rust" data-wasm-opt="4"/>

        <!-- Trunk will set the href attribute of the element to the public URL.
             This changes the behavior of relative URLs to be relative to the
             public URL instead of the current location. -->
        <base data-trunk-public-url />
        <style>
            html {
                /* Remove touch delay: */
                touch-action: manipulation;
            }
        
            body {
                /* Light mode background color for what is not covered by the egui canvas,
               or where the egui canvas is translucent. */
                background: #909090;
            }
        
            @media (prefers-color-scheme: dark) {
                body {
                    /* Dark mode background color for what is not covered by the egui canvas,
                   or where the egui canvas is translucent. */
                    background: #404040;
                }
            }
        
            /* Allow canvas to fill entire web page: */
            html,
            body {
                overflow: hidden;
                margin: 0 !important;
                padding: 0 !important;
                height: 100%;
                width: 100%;
            }
        
            /* Position canvas in center-top: */
            canvas {
                margin-right: auto;
                margin-left: auto;
                display: block;
                position: absolute;
                top: 0%;
                left: 50%;
                transform: translate(-50%, 0%);
            }
        
            .centered {
                margin-right: auto;
                margin-left: auto;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #f0f0f0;
                font-size: 24px;
                font-family: Ubuntu-Light, Helvetica, sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <canvas id="app"></canvas>
        <!-- <link data-trunk rel="copy-file" href="./worker.js" /> -->
        <!-- <script type="text/javascript" src="./worker.js"></script> -->
    </body>
</html>
